{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "dev:laravel": "vite",
        "dev:api": "php artisan serve --host=127.0.0.1 --port=8000",
        "dev:dashboard": "npm run dev:3000 --prefix web_dashboard",
        "build:mobile:web": "cd mobile_dashboard && flutter build web --debug --base-href /mobile_dashboard/ --dart-define=VP_API_BASE_URL=http://127.0.0.1:8000/api/v1",
        "dev:mobile:web": "npm run build:mobile:web && cd mobile_dashboard && php -S 127.0.0.1:7357 -t build/web",
        "dev:frontdoor": "concurrently -n next,flutter -c blue,magenta \"npm run dev:dashboard\" \"npm run dev:mobile:web\""
    },
    "dependencies": {
        "playwright": "^1.54.2",
        "puppeteer": "^24.10.2"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^3.1",
        "tailwindcss": "^4.0.0",
        "vite": "^8.0.0"
    }
}
